<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="ko" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}${' | '}JSPBOARD</title>

<!-- 모바일에서 디자인이 축소되지 않게 하기 위한 코드 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<!-- 데이지 UI 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.10.0/dist/full.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/font.css" />
</head>

<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/common.css" />
<script src="${pageContext.request.contextPath}/resource/common.js" defer="defer"></script>
</head>

<%="<script>"%>
const rqBaseTypeAttrs = ${rq.baseTypeAttrMapJsonStr};
<%="</script>"%>
<%="<script>"%>
const rqParams = ${rq.paramMapJsonStr};
<%="</script>"%>

<body>
	<div class="search-bar">
		<form action="../article/list" class="grid grid-cols-2" style="column-gap: 10px;">
			<div class="col-span-2">
				<div class="badge">게시물 검색</div>
			</div>
			<div class="form-control col-span-2 sm:col-span-1">
				<label class="label">
					<span class="label-text">게시판</span>
				</label>
				<div>
					<select name="boardId" class="select select-bordered w-full">
						<option value="0">선택없음</option>
						<option value="1">공지사항</option>
						<option value="2">자유게시판</option>
					</select>

					<script>
						if (rqParams.boardId) {
							$('.search-bar form select[name="boardId"]').val(
									rqParams.boardId);
						}
					</script>
				</div>
			</div>

			<div class="form-control col-span-2 sm:col-span-1">
				<label class="label">
					<span class="label-text">검색타입</span>
				</label>
				<div>
					<select name="searchKeywordTypeCode" class="select select-bordered w-full">
						<option value="title,body">제목,내용</option>
						<option value="title">제목</option>
						<option value="body">내용</option>
					</select>
				</div>
			</div>

			<div class="form-control col-span-2">
				<label class="label">
					<span class="label-text">검색어</span>
				</label>
				<div>
					<input autocomplete="off" class="input input-primary input-bordered w-full" maxlength="100" name="searchKeyword" type="text"
						placeholder="검색어를 입력해주세요." />
				</div>
			</div>

			<div class="btns col-span-2">
				<button type="submit" class="btn btn-link">검색</button>
				<button type="button" class="btn btn-link btn-hide-search-bar">검색취소</button>
			</div>
		</form>
	</div>
	<div class="site-wrap min-h-screen flex flex-col">
		<div class="h-14 lg:h-16 flex-shrink-0"></div>
		<header class="mobile-top-bar fixed z-40 inset-0 h-10 font-bold bg-white shadow lg:hidden">
			<div class="h-full flex">
				<a href="../../" class="logo flex items-center pl-4 hover:underline hover:text-red-500">
					<span>
						<i class="far fa-lemon"></i>
					</span>
					<span class="flex"> &nbsp;Lemon </span>
				</a>

				<div class="flex-grow"></div>

				<a href="../article/write" class="flex items-center px-4 hover:text-red-500">
					<span>
						<i class="fas fa-pen"></i>
					</span>
				</a>

				<a class="btn-show-search-bar flex items-center px-4 hover:text-red-500">
					<span>
						<i class="fas fa-search"></i>
					</span>
				</a>

				<c:if test="${rq.logined}">
					<a href="#" class=" flex items-center px-4 hover:text-red-500">
						<span>
							<i class="fas fa-user"></i>
						</span>
						<span class="max-w-xs w-10 sm:w-auto truncate">&nbsp;${rq.loginedMember.nickname}</span>
					</a>
				</c:if>
				<c:if test="${rq.notLogined}">
					<a href="../member/login?afterLoginUri=${rq.encodedAfterLoginUri}" class=" flex items-center px-4 hover:text-red-500">
						<span>
							<i class="fas fa-sign-in-alt"></i>
						</span>
					</a>
				</c:if>

				<a class="btn-show-mobile-side-bar flex items-center px-4 hover:text-red-500">
					<span>
						<i class="fas fa-bars"></i>
					</span>
				</a>
			</div>
		</header>

		<%@ include file="mobileSideBar.jspf"%>

		<header class="top-bar fixed z-40 inset-0 h-12 font-bold bg-white shadow hidden lg:block">
			<div class="h-full container mx-auto flex">
				<a href="../../" class="logo flex items-center px-4 hover:underline hover:text-red-500">
					<span>
						<i class="far fa-lemon"></i>
					</span>
					<span class="flex"> &nbsp;Lemon </span>
				</a>

				<div class="flex-grow"></div>

				<nav class="top-bar__menu-box-1">
					<ul class="flex h-full -mr-2">
						<c:if test="${rq.admin}">
							<li>
								<a href="../../adm/home/main" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-tachometer-alt"></i>
									</span>
									<span class="hidden lg:block">&nbsp;ADMIN</span>
								</a>
							</li>
						</c:if>

						<li>
							<a href="../../" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
								<span>
									<i class="fas fa-home"></i>
								</span>
								<span class="hidden lg:block">&nbsp;HOME</span>
							</a>
						</li>

						<li>
							<a href="../article/list?boardId=1" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
								<span>
									<i class="fas fa-flag"></i>
								</span>
								<span class="hidden lg:block">&nbsp;NOTICE</span>
							</a>
						</li>
						<li>
							<a href="../article/list?boardId=2" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
								<span>
									<i class="fab fa-free-code-camp"></i>
								</span>
								<span class="hidden lg:block">&nbsp;FREE</span>
							</a>
						</li>
						<c:if test="${rq.notLogined}">
							<li>
								<a href="../member/login?afterLoginUri=${rq.encodedAfterLoginUri}"
									class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-sign-in-alt"></i>
									</span>
									<span class="hidden lg:block">&nbsp;LOGIN</span>
								</a>
							</li>
							<li>
								<a href="../member/join" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-user-plus"></i>
									</span>
									<span class="hidden lg:block">&nbsp;JOIN</span>
								</a>
							</li>
						</c:if>
						<c:if test="${rq.logined}">
							<li>
								<a href="../member/doLogout" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-sign-out-alt"></i>
									</span>
									<span class="hidden xl:block">&nbsp;LOGOUT</span>
								</a>
							</li>
						</c:if>
						<li>
							<a href="../article/write" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
								<span>
									<i class="fas fa-pen"></i>
								</span>
								<span class="hidden xl:block">&nbsp;WRITE</span>
							</a>
						</li>
						<c:if test="${rq.logined}">
							<li>
								<a href="#" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-user"></i>
									</span>
									<span>&nbsp;${rq.loginedMember.nickname}</span>
								</a>
							</li>
						</c:if>
						<li>
							<a class="h-full flex items-center px-6 btn-show-search-bar relative">
								<span>
									<input readonly="readonly" type="text" class="input input-sm input-bordered w-32 lg:w-36" placeholder="Search.." />
								</span>
								<span class="absolute top-0 bottom-0 right-0 flex items-center mr-8 cursor-pointer hover:text-red-500">
									<i class="fas fa-search"></i>
								</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="flex-grow flex flex-col">