<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="mobile-side-bar fixed z-50 lg:hidden">
	<div class="mobile-side-bar__content flex flex-col">
		<header class="flex flex-shrink-0 shadow h-10 font-bold">
			<a href="../../" class="logo px-4 flex items-center hover:underline hover:text-red-500">
				<span>
					<i class="far fa-lemon"></i>
				</span>
				<span class="flex"> &nbsp;Lemon </span>
			</a>
			
			<div class="flex-grow"></div>

			<a class="flex px-4 items-center btn-close-mobile-side-bar hover:text-red-500">
				<span class="text-xl">
					<i class="fas fa-times"></i>
				</span>
			</a>
		</header>
		<section class="flex-grow overflow-y-auto">
			<nav class="mobile-side-bar__menu-box-1 pt-3">
				<ul>
					<c:if test="${rq.logined}">
						<li>
							<a href="#">
								<span>
									<i class="fas fa-user"></i>
								</span>
								<span>&nbsp;${rq.loginedMember.nickname}</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.admin}">
						<li>
							<a href="../../adm/home/main">
								<span>
									<i class="fas fa-tachometer-alt"></i>
								</span>
								<span>&nbsp;ADMIN</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.logined}">
						<li>
							<a href="../member/doLogout">
								<span>
									<i class="fas fa-sign-out-alt"></i>
								</span>
								<span>&nbsp;LOGOUT</span>
							</a>
						</li>
					</c:if>
					<li>
						<a href="../../">
							<span>
								<i class="fas fa-home"></i>
							</span>
							<span>&nbsp;HOME</span>
						</a>
					</li>

					<li>
						<a href="../article/list?boardId=1">
							<span>
								<i class="fas fa-flag"></i>
							</span>
							<span>&nbsp;NOTICE</span>
						</a>
					</li>

					<li>
						<a href="../article/list?boardId=2">
							<span>
								<i class="fab fa-free-code-camp"></i>
							</span>
							<span>&nbsp;FREE</span>
						</a>
					</li>
					<c:if test="${rq.notLogined}">
						<li>
							<a href="../member/login?afterLoginUri=${rq.encodedAfterLoginUri}">
								<span>
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span>&nbsp;LOGIN</span>
							</a>
						</li>
						<li>
							<a href="../member/join">
								<span>
									<i class="fas fa-user-plus"></i>
								</span>
								<span>&nbsp;JOIN</span>
							</a>
						</li>
					</c:if>

					<li>
						<a href="../article/write">
							<span>
								<i class="fas fa-pen"></i>
							</span>
							<span>&nbsp;WRITE</span>
						</a>
					</li>

					<li>
						<a class="btn-show-search-bar">
							<span>
								<i class="fas fa-search"></i>
							</span>
							<span>&nbsp;SEARCH</span>
						</a>
					</li>
				</ul>
			</nav>
		</section>
	</div>
</div>